# springboot下不会加载 bootstrap.properties
# springboot就用application.properties/yaml, springcloud就用bootstrap.properties/yaml

spring.application.name=dubbo-xml-provider

spring.sleuth.sampler.probability=1

server.port=8081