spring.elasticsearch.rest.uris=10.32.8.10:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=Testlog11
spring.elasticsearch.rest.connection-timeout=30

server.port=8081