# review2020

./: README.md  input.txt  pom.xml
dependencies/: pom.xml
dubbo/: pom.xml
dubbo/dubbo-xml-api/: pom.xml
dubbo/dubbo-xml-api/src/main/java/review/api/service/: SayHelloService.java
dubbo/dubbo-xml-consumer/: pom.xml
dubbo/dubbo-xml-consumer/src/main/java/review/: DubboXmlConsumerApplication.java
dubbo/dubbo-xml-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo/dubbo-xml-provider/: pom.xml
dubbo/dubbo-xml-provider/src/main/java/review/: DubboXmlProviderApplication.java
dubbo/dubbo-xml-provider/src/main/java/review/provider/service/: SayHelloServiceImpl.java
dubbo/dubbo-xml-provider/src/main/java/review/spi/: Bumblebee.java  BumblebeeSay.java  OptimusPrime.java  OptimusPrimeSay.java  Robot.java  RobotSay.java
dubbo/dubbo-xml-provider/src/main/resources/: application.properties  dubbo-provider.xml
dubbo/dubbo-xml-provider/src/test/java/: DubboSPITest.java
kafka/: pom.xml  readme.md
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/review/kafka/consumer/: KafkaConsumerApplication.java
kafka/kafka-consumer/src/main/resources/: application.yaml
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/review/kafka/producer/: KafkaProducerApplication.java
kafka/kafka-producer/src/main/resources/: application.yaml
kafka/kafka-producer/src/test/java/review/kafka/producer/: ProducerServiceTest.java
netty/: pom.xml
netty/src/main/java/review/: Ttt.java
netty/src/main/java/review/bytebuf/: ByteBufDemo02.java  ByteBufDemo03.java
netty/src/main/java/review/chat/: readme.md
netty/src/main/java/review/chat/client/: ChatClient.java  ChatClientChannelHandler.java  ChatClientHandler.java
netty/src/main/java/review/chat/server/: ChatServer.java  ChatServerChildChannelHandler.java  ChatServerHandler.java
netty/src/main/java/review/cmpp/: Constants.java  CustomerChannelInitializer.java  NettyClient.java  NettyClientHandler.java
netty/src/main/java/review/cmpp/channelhandler/: AbstractNettyClientHandler.java  CmppCodecChannelInitializer.java  CmppNettyClientHandler.java
netty/src/main/java/review/cmpp/codec/: CmppConnectRequestMessageCodec.java  CmppConnectResponseMessageCodec.java  CmppHeaderCodec.java  CmppMessageCodec.java
netty/src/main/java/review/cmpp/entity/: BaseClientEntity.java  CmppClientEntity.java
netty/src/main/java/review/cmpp/enums/: SessionState.java
netty/src/main/java/review/cmpp/message/: CmppMessage.java  DefaultCmppMessage.java
netty/src/main/java/review/cmpp/message/header/: CmppHeader.java  DefaultCmppHeader.java
netty/src/main/java/review/cmpp/packet/: Cmpp20PacketType.java
netty/src/main/java/review/cmpp/util/: CMPPCommonUtil.java  DefaultSequenceNumberUtil.java  NettyByteBufUtil.java
netty/src/main/java/review/fastthreadlocal/: FastThreadLocalDemo.java
netty/src/main/java/review/hashedwheeltimer/: HashedWheelTimerDemo.java
netty/src/main/java/review/heartbeat/client/: NettyClient.java  NettyClientChannelHandler.java  NettyClientHandler.java
netty/src/main/java/review/heartbeat/server/: NettyServer.java  NettyServerChildChannelHandler.java  NettyServerHandler.java
netty/src/main/java/review/introduction/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  readme.md
netty/src/main/java/review/jksj/: readme.md
netty/src/main/java/review/jksj/client/: ClientV0.java  ClientV1.java  ClientV2.java  ClientV3.java
netty/src/main/java/review/jksj/client/codec/: OrderProtocolDecoder.java  (+2 more)
netty/src/main/java/review/jksj/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java
netty/src/main/java/review/jksj/common/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
netty/src/main/java/review/jksj/server/: Server.java
netty/src/main/java/review/jksj/util/: IdUtil.java  JsonUtil.java
netty/src/main/java/review/mpscarrayqueue/: MpscArrayQueueDemo.java
netty/src/main/java/review/problem/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  readme.md
netty/src/main/java/review/recycler/: RecyclerDemo.java
netty/src/main/java/review/replayingdecoder/: ByteToLongDecoder.java  LongToByteEncoder.java  MyReplayingDecoder.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/review/resolveproblem1/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  readme.md
netty/src/main/java/review/resolveproblem2/: Constants.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  readme.md
netty/src/main/java/review/resolveproblem3/: Constants.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  readme.md
netty/src/main/java/review/resolveproblem4/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  readme.md
netty/src/main/java/review/testhttp/: HttpNettyServer.java  HttpNettyServerHandler.java  HttpNettyServerInitializer.java  readme.md
spring/: pom.xml
spring/src/main/java/review/spring/: AppConfig.java  Application.java
spring/src/main/java/review/spring/annotation/: MyScan.java
spring/src/main/java/review/spring/aspect/: MyAspect.java
spring/src/main/java/review/spring/dao/: InventoryMapper.java  OrderMapper.java  UserMapper.java
spring/src/main/java/review/spring/entity/: User.java
spring/src/main/java/review/spring/processor/: MapperBeanDefinitionRegister.java  MapperFactoryBean.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  UserMapperFactoryBean.java
spring/src/main/java/review/spring/scanner/: MapperScanner.java
spring/src/main/java/review/spring/service/: AService.java  BService.java  UserService.java
spring/src/test/java/review/spring/: CmppRecordServiceTest.java  QueryControllerTest.java  XhCmppClientBussinessHandlerTest.java  readme.md
(+495 files in other folders)
