# springboot下不会加载 bootstrap.properties
# springboot就用application.properties/yaml, springcloud就用bootstrap.properties/yaml

spring.application.name=dubbo-xml-consumer

spring.sleuth.sampler.probability=1
#spring.sleuth.sqs.enabled=false
##spring.cloud.bus.enabled: false
#spring.zipkin.enabled=false
#spring.sleuth.messaging.kafka.enabled=false
#spring.sleuth.messaging.sqs.enabled=false
#spring.sleuth.integration.enabled=false

server.port=8082