# spring.redis默认配置
spring.redis.host=127.0.0.1
#spring.redis.host=redistest1.xhdev.xyz
spring.redis.port=6379

# 自定义LettuceConfig的配置(未启用)
redisConfig.host=127.0.0.1
#redisConfig.host=redistest1.xhdev.xyz
redisConfig.port=6379

server.port=8080

###### 业务相关
redisConfig.pubsubtopic=testpubsubtopic